@import "libs.sass"

body
  background-color: red
  display: flex
  justify-content: center
  flex-direction: column
  margin: 0

p
  color: blue
  margin: 10px 100px

.slider-item
  background-color: #cccccc
  height: 200px
  width: 500px
  padding: 20px
  margin: 0 20px
